DATASOURCE_URL=jdbc:postgresql://ep-autumn-unit-a5r9cmfk-pooler.us-east-2.aws.neon.tech/neondb
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_LK0s3SEkeQfW
FRONTEND_URL=https://ipl-voting.netlify.app/
